Christian
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.91      0.99      0.95      2878
           1       0.56      0.08      0.14       307

    accuracy                           0.91      3185
   macro avg       0.73      0.54      0.54      3185
weighted avg       0.88      0.91      0.87      3185

---------------------------------
Muslim
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.77      0.97      0.86       825
           1       0.67      0.16      0.25       281

    accuracy                           0.77      1106
   macro avg       0.72      0.56      0.56      1106
weighted avg       0.75      0.77      0.71      1106

---------------------------------
Female
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.86      0.99      0.92      3908
           1       0.57      0.07      0.12       685

    accuracy                           0.85      4593
   macro avg       0.71      0.53      0.52      4593
weighted avg       0.81      0.85      0.80      4593

---------------------------------
Homosexual gay or lesbian
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.74      0.98      0.85       778
           1       0.62      0.07      0.13       283

    accuracy                           0.74      1061
   macro avg       0.68      0.53      0.49      1061
weighted avg       0.71      0.74      0.66      1061

---------------------------------
Male
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.84      0.98      0.91      3526
           1       0.54      0.10      0.17       716

    accuracy                           0.83      4242
   macro avg       0.69      0.54      0.54      4242
weighted avg       0.79      0.83      0.78      4242

---------------------------------