Christian
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.90      1.00      0.95      2878
           1       0.71      0.02      0.03       307

    accuracy                           0.90      3185
   macro avg       0.81      0.51      0.49      3185
weighted avg       0.89      0.90      0.86      3185

---------------------------------
Muslim
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.76      0.95      0.84       825
           1       0.45      0.12      0.19       281

    accuracy                           0.74      1106
   macro avg       0.61      0.54      0.52      1106
weighted avg       0.68      0.74      0.68      1106

---------------------------------
Female
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.85      0.99      0.92      3908
           1       0.53      0.03      0.06       685

    accuracy                           0.85      4593
   macro avg       0.69      0.51      0.49      4593
weighted avg       0.81      0.85      0.79      4593

---------------------------------
Homosexual gay or lesbian
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.78      0.83      0.81       778
           1       0.44      0.37      0.40       283

    accuracy                           0.71      1061
   macro avg       0.61      0.60      0.60      1061
weighted avg       0.69      0.71      0.70      1061

---------------------------------
Male
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.84      0.99      0.91      3526
           1       0.51      0.05      0.10       716

    accuracy                           0.83      4242
   macro avg       0.67      0.52      0.50      4242
weighted avg       0.78      0.83      0.77      4242

---------------------------------
