Christian
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.92      0.98      0.95      2878
           1       0.44      0.18      0.26       307

    accuracy                           0.90      3185
   macro avg       0.68      0.58      0.60      3185
weighted avg       0.87      0.90      0.88      3185

---------------------------------
Muslim
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.79      0.87      0.83       825
           1       0.45      0.30      0.36       281

    accuracy                           0.73      1106
   macro avg       0.62      0.59      0.59      1106
weighted avg       0.70      0.73      0.71      1106

---------------------------------
Female
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.87      0.94      0.90      3908
           1       0.36      0.18      0.24       685

    accuracy                           0.83      4593
   macro avg       0.62      0.56      0.57      4593
weighted avg       0.79      0.83      0.81      4593

---------------------------------
Homosexual gay or lesbian
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.76      0.85      0.80       778
           1       0.39      0.27      0.32       283

    accuracy                           0.69      1061
   macro avg       0.58      0.56      0.56      1061
weighted avg       0.66      0.69      0.67      1061

---------------------------------
Male
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.85      0.93      0.89      3526
           1       0.36      0.20      0.26       716

    accuracy                           0.81      4242
   macro avg       0.61      0.56      0.57      4242
weighted avg       0.77      0.81      0.78      4242

---------------------------------