Christian
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.91      0.99      0.95      2878
           1       0.49      0.06      0.10       307

    accuracy                           0.90      3185
   macro avg       0.70      0.53      0.53      3185
weighted avg       0.87      0.90      0.87      3185

---------------------------------
Muslim
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.76      0.97      0.85       825
           1       0.57      0.11      0.19       281

    accuracy                           0.75      1106
   macro avg       0.67      0.54      0.52      1106
weighted avg       0.71      0.75      0.68      1106

---------------------------------
Female
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.86      0.99      0.92      3908
           1       0.48      0.06      0.10       685

    accuracy                           0.85      4593
   macro avg       0.67      0.52      0.51      4593
weighted avg       0.80      0.85      0.80      4593

---------------------------------
Homosexual gay or lesbian        
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.76      0.91      0.82       778
           1       0.43      0.19      0.26       283

    accuracy                           0.72      1061
   macro avg       0.59      0.55      0.54      1061
weighted avg       0.67      0.72      0.67      1061

---------------------------------
Male
test data processed
Knn model trained
              precision    recall  f1-score   support

           0       0.84      0.98      0.91      3526
           1       0.51      0.09      0.15       716

    accuracy                           0.83      4242
   macro avg       0.68      0.54      0.53      4242
weighted avg       0.79      0.83      0.78      4242

---------------------------------